<dependency>
	<groupId>com.icw.ehf.cui.portal.cdi</groupId>
	<artifactId>cdi-portal-core-spec</artifactId>
	<version>${cui.version}</version>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>com.icw.ehf.cui.portal.cdi</groupId>
	<artifactId>cdi-portal-core-impl</artifactId>
	<version>${cui.version}</version>
	<scope>runtime</scope>
</dependency>

<dependency>
	<groupId>com.icw.ehf.cui.portal.cdi</groupId>
	<artifactId>cdi-portal-core-test</artifactId>
	<version>${cui.version}</version>
	<scope>test</scope>
</dependency>