/**
 * Converter for the type {@link LabeledKey}
 */
public class LabeledKeyConverter extends AbstractConverter<LabeledKey> {

    private final CuiResourceBundleAccessor bundleAccessor = 
        new CuiResourceBundleAccessor();
 
    @Override
    protected String convertToString(
            final FacesContext context,
            final UIComponent component, 
            final LabeledKey value) throws ConverterException {
            
        return bundleAccessor.getValue().getString(value.getContent());
    }

}
