<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.portal.quarkus</groupId>
        <artifactId>cui-reference-documentation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reference-documentation-module</module>
        <module>reference-documentation-assembly</module>
    </modules>
</project>