# cui-reference-documentation

./: .gitignore  CLAUDE.md  README.adoc  SECURITY.md  pom.xml  weld-validation-report.html
.github/: project.yml
.github/workflows/: dependabot-auto-merge.yml  dependency-review.yml  maven-release.yml  maven.yml  release.yml  scorecards.yml
modules/: pom.xml
modules/reference-documentation-assembly/: pom.xml
modules/reference-documentation-assembly/.externalToolBuilders/: .gitignore
modules/reference-documentation-assembly/src/main/java/de/cuioss/test/: AppTester.java
modules/reference-documentation-assembly/src/main/resources/: application.properties
modules/reference-documentation-module/: pom.xml
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/: ConfigDocuBean.java  CuiIconComponentsPageBean.java  CuiIconsOverviewPageBean.java  CuiTagResolver.java  IconExtractor.java  MimeTypeIconsPageBean.java  PrimeFacesIconsOverviewPageBean.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/components/demo/: BlockElementBean.java  DataTreeProvider.java  EditableDataListValidator.java  EncapsulateLazyLoadingPageBean.java  InputGuardDemoBean.java  LazyLoadingPageBean.java  LazyLoadingWithoutBackendPageBean.java  NotificationBoxHandler.java  SchedulerBean.java  SwitchDemoBean.java  TagDataProvider.java  TypewatchHandlerBean.java  WidgetBean.java  WizardDemoBean.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/components/demo/support/: AddressConceptKey.java  AddressConceptKeyConverter.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/demo/: AddressFormat.java  AddressGenerator.java  package-info.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/demo/graph/: GraphDemoPage.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/docu/components/demo/: CommandButtonsDemoPage.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/portal/: PortalTemplateBean.java  TemplateDescriptor.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/pages/portal/bundle/: ResourceBundleOverview.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/: ReferenceTemplates.java  package-info.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/application/: BundleNames.java  ReferenceBundle.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/: ReferenceMenuProvider.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/: BootstrapMenu.java  GettingStartedMenu.java  IconMenu.java  MenuItemSeparator.java  PagesMenu.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/bootstrap/: FormMenuItem.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/cui/: CuiBehaviorMenuItem.java  CuiConverterMenuItem.java  CuiUiComponentsMenuItem.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/cui/demo/: CuiButtonsMenuItem.java  CuiCommandButtonsMenuItem.java  CuiFieldsetMenuItem.java  CuiInputGuardedMenuItem.java  CuiMiscellaneousMenuItem.java  CuiPanelMenuItem.java  CuiTagMenuItem.java  CuiToolbarMenuItem.java  DisplayNameProviderMenuItem.java  JqPlotMenuItem.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/icon/: CuiIconMenuItem.java  MimeTypeIconMenuItem.java  PrimeFacesCuiIconMappingMenuItem.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/portal/: ArchitectureMenuItem.java  AuditMenuItem.java  BasicConceptsMenuItem.java  CommonObjectsMenuItem.java  ConnectionMetadataMenuItem.java  ErrorHandlingMenuItem.java  I18nMessagesMenuItem.java  LocaleHandlingMenuItem.java  MPRestClientMenuItem.java  PortalBaseMenuItem.java  PortalResourceBundlesMenuItem.java  PortalTemplatesMenuItem.java
modules/reference-documentation-module/src/main/java/de/cuioss/portal/reference/portal/navigation/items/prime/: PrimefacesTableMenuItem.java  PrimefacesTextEditorMenuItem.java  PrimefacesTreeMenuItem.java
modules/reference-documentation-module/src/main/resources/de/: portal-messages.properties  portal-messages_ar.properties  portal-messages_de.properties  portal-messages_en.properties  portal-messages_fr.properties  portal-messages_it.properties
modules/reference-documentation-module/src/main/resources/de/cuioss/portal/reference/i18n/: messages.properties
modules/reference-documentation-module/src/test/java/de/cuioss/portal/reference/pages/: ConfigDocuBeanTest.java  ModuleConsistencyTest.java
modules/reference-documentation-module/src/test/java/de/cuioss/portal/reference/pages/components/demo/: DialogDemoPageBeanTest.java  EditableDataListDemoPageBeanTest.java  InputGuardDemoBeanTest.java  NavigationMenuDemoBeanTest.java  NotificationBoxHandlerTest.java
modules/reference-documentation-module/src/test/java/de/cuioss/portal/reference/portal/: ReferenceTemplatesTest.java
modules/reference-documentation-module/src/test/java/de/cuioss/portal/reference/portal/application/: ReferenceBundleTest.java
src/main/java/de/cuioss/portal/reference/pages/: ConfigDocuBean.java  CuiIconComponentsPageBean.java  CuiIconsOverviewPageBean.java  CuiTagResolver.java  IconExtractor.java  MimeTypeIconsPageBean.java  PrimeFacesIconsOverviewPageBean.java
src/main/java/de/cuioss/portal/reference/portal/: ReferenceTemplates.java  package-info.java
src/main/resources/: application.properties
src/main/resources/de/cuioss/portal/reference/i18n/: reference.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/site/: site.xml
(+115 files in other folders)
