<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss</groupId>
        <artifactId>cui-java-parent</artifactId>
        <version>0.4.1</version>
        <relativePath />
    </parent>
    <groupId>de.cuioss.portal.quarkus</groupId>
    <artifactId>cui-reference-documentation</artifactId>
    <name>Cui Reference Documentation</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Quarkus powered Reference documentation
    </description>
    <packaging>pom</packaging>
    <url>https://github.com/cuioss/cui-reference-documentation/</url>
    <scm>
        <url>https://github.com/cuioss/cui-reference-documentation/</url>
        <connection>
            scm:git:https://github.com/cuioss/cui-reference-documentation.git</connection>
        <developerConnection>
            scm:git:https://github.com/cuioss/cui-reference-documentation/</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/cuioss/cui-reference-documentation/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <properties>
        <version.cui.parent>0.4.1</version.cui.parent>
        <version.cui.jsf.components>1.0.0-SNAPSHOT</version.cui.jsf.components>
        <version.cui.portal.core>1.0.0-SNAPSHOT</version.cui.portal.core>
        <version.cui.portal.ui>1.0.0-SNAPSHOT</version.cui.portal.ui>
        <!-- To be moved later on -->
        <!-- Older version needed because of quarkus version -->
        <version.slf4j>1.7.36</version.slf4j>
        <version.myfaces.quarkus>2.3-next-M7</version.myfaces.quarkus>
        <primefaces-quarkus.version>2.12.2</primefaces-quarkus.version>
        <version.primefaces>12.0.0</version.primefaces>
        <omnifaces-quarkus.version>3.14.3</omnifaces-quarkus.version>
        <quarkus.version>3.4.2</quarkus.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal.ui</groupId>
                <artifactId>bom</artifactId>
                <version>${version.cui.portal.ui}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Incoming -->
            <!-- <dependency> -->
            <!-- <groupId>de.cuioss</groupId> -->
            <!-- <artifactId>java-ee-8-bom</artifactId> -->
            <!-- <version>${version.cui.parent}</version> -->
            <!-- <type>pom</type> -->
            <!-- <scope>import</scope> -->
            <!-- </dependency> -->
            <dependency>
                <groupId>de.cuioss</groupId>
                <artifactId>java-ee-orthogonal</artifactId>
                <version>${version.cui.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.jsf</groupId>
                <artifactId>bom</artifactId>
                <version>${version.cui.jsf.components}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.cuioss.portal</groupId>
                <artifactId>bom</artifactId>
                <version>${version.cui.portal.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>modules</module>
    </modules>
</project>
