config_ordinal=150

# The mock should always return an authenticated user
portal.MockAuthenticationFacade.authenticated=true
portal.MockAuthenticationFacade.roles=Master-Administrator
portal.view.non_secured=/
portal.view.suppressed=/faces/guest/logout.jsf,/faces/guest/login.jsf
portal.view.transient=/faces/pages/documentation/index, /faces/pages/documentation/attic, /faces/pages/documentation/demo, /faces/pages/documentation/external, /faces/pages/documentation/icons, /faces/pages/documentation/portal, /faces/pages/documentation/cui_components/behavior, /faces/pages/documentation/cui_components/components, /faces/pages/documentation/cui_components/converter, /faces/pages/documentation/cui_components/validator
portal.menu.preferencesMenuItem.order=20
portal.menu.preferencesMenuItem.parent=pagesContainer
portal.menu.accountMenuItem.enabled=false
portal.menu.accountMenuItem.order=25
portal.menu.accountMenuItem.parent=pagesContainer
portal.menu.aboutMenuItem.order=48
portal.menu.aboutMenuItem.parent=pagesContainer