config_ordinal=150

# The mock should always return an authenticated user
portal.MockAuthenticationFacade.authenticated=true
portal.MockAuthenticationFacade.roles=Master-Administrator
portal.view.non_secured=/
portal.view.suppressed=/guest/logout.jsf,/guest/login.jsf
portal.view.transient=/documentation/index, /documentation/demo, /documentation/external, /documentation/icons, /documentation/portal, /documentation/cui_components/behavior, /documentation/cui_components/components, /documentation/cui_components/converter, /documentation/cui_components/validator
portal.menu.preferencesMenuItem.order=20
portal.menu.preferencesMenuItem.parent=pagesContainer
portal.menu.accountMenuItem.enabled=false
portal.menu.accountMenuItem.order=25
portal.menu.accountMenuItem.parent=pagesContainer
portal.menu.aboutMenuItem.order=48
portal.menu.aboutMenuItem.parent=pagesContainer