quarkus.http.access-log.enabled=false
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true
quarkus.log.category."de.cuioss.portal".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime".level=INFO
quarkus.log.category."de.cuioss.jsf.dev.ui.components.SourceCodeComponent".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime.application.view.HttpHeaderFilterImpl".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime.application.history".level=INFO
quarkus.log.category."org.apache.myfaces.webapp.WebConfigParamsLogger".level=WARN
#quarkus.log.category."de.cuioss.portal.common.bundle".level=INFO
quarkus.log.category."de.cuioss.portal.configuration.impl.initializer.PortalConfigurationLogger".level=WARN
quarkus.log.category."de.cuioss.portal.ui.runtime.application.lazyloading".level=DEBUG
quarkus.log.category."de.cuioss.jsf.bootstrap.lazyloading".level=DEBUG
# This is needed because otherwise the RequestScoped Beans without @Named will be removed by arc
quarkus.arc.unremovable-types=de.cuioss.portal.**
# For some reason myfaces fails for some composite components, when in developer mode, e.g., editableDataList
#portal.configuration.stage=Development