quarkus.http.access-log.enabled=false
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true
quarkus.arc.dev-mode.monitoring-enabled=true
quarkus.log.category."de.cuioss.portal".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime".level=INFO
quarkus.log.category."de.cuioss.jsf.dev.ui.components.SourceCodeComponent".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime.application.view.HttpHeaderFilterImpl".level=INFO
quarkus.log.category."de.cuioss.portal.ui.runtime.application.history".level=INFO
#quarkus.log.category."de.cuioss.portal.common.bundle".level=INFO
quarkus.log.category."de.cuioss.portal.configuration.impl.initializer.PortalConfigurationLogger".level=WARN
# This is needed because otherwise the RequestScoped Beans without @Named will be removed by arc
quarkus.arc.unremovable-types=de.cuioss.portal.**
portal.configuration.stage=Development