quarkus.http.access-log.enabled=false
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true
quarkus.log.category."de.cuioss.portal".level=INFO
quarkus.log.category."de.cuioss.portal.common.bundle".level=DEBUG
quarkus.log.category."de.cuioss.portal.configuration.impl.initializer.PortalConfigurationLogger".level=WARN
# This is needed because otherwise the RequestScoped Beans without @Named will be removed by arc
quarkus.arc.unremovable-types=de.cuioss.portal.**
