quarkus.http.access-log.enabled=false
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true
quarkus.log.category."de.cuioss.portal".level=INFO
quarkus.log.category."de.cuioss.portal.configuration.impl.initializer.PortalConfigurationLogger".level=WARN
quarkus.log.category."de.cuioss.portal.ui.runtime.application.templating".level=DEBUG
# This is needed because otherwise the RequestScoped Beans without @Named will be removed by arc
quarkus.arc.unremovable-types=de.cuioss.portal.**
