quarkus.http.access-log.enabled=false
quarkus.servlet.direct-buffers=true
quarkus.live-reload.instrumentation=true
quarkus.log.category."de.cuioss.portal".level=INFO
quarkus.log.category."de.cuioss.portal.configuration.impl.initializer.PortalConfigurationLogger".level=WARN
quarkus.log.category."io.qua.arc.pro.BeanProcessor".level=DEBUG
