<context-param>
    <description>Comma separated list of paths where additional configuration-property files can be found. 
        They overwrite the corresponding keys of the default configuration. The individual files are either: 
        Filesystem paths, e.g. /opt/icw/configuration.properties or C:\server\configuration.properties. 
        The file-system sources will implicitly be watched for changes, the configuration will be reloaded accordingly.
        Classpath files, need to be prefixed with 'classpath:', e.g.: classpath:/META-INF/portal_custom.properties. 
        Caution: Always use forward-slashes for classpath-elements: '/'
    </description>
    <param-name>cui.cdi.portal.configuration.location_paths</param-name>
    <param-value>classpath:/META-INF/configuration.properties</param-value>
</context-param>