@PortalTemplateDescriptor
@Dependent
@Priority(PortalPriorities.PORTAL_MODULE_LEVEL)
@EqualsAndHashCode
@ToString
@Named
public class ReferenceTemplates implements StaticTemplateDescriptor {

    @Serial
    private static final long serialVersionUID = 1933293647595996193L;

    @Getter
    private final List<String> handledTemplates = immutableList("layout_portal_core.xhtml",
        "layout_portal_clients.xhtml", "layout_portal_labeledContainer.xhtml");

    private static final String PATH = "classpath:META-INF/templates/reference";

    @Override
    public String getTemplatePath() {
        return PATH;
    }

}
